include(gtest_dependency.pri)

TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG += thread
CONFIG -= qt

INCLUDEPATH += ./src

HEADERS += \
    tst_checksize.h

SOURCES += \
        main.cpp \
